%dw 2.0

type auto_84a884a0_de59_4832_aa4d_371b8ed6c45e_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|
    offset: Number, 
    limit: Number
  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {| environment: "QA" | "PROD" | "DEV" | "UAT" |}, 
  version: String, 
  localAddress: String
|}

